{
  "name": "navanalysis-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/server.js",
    "fetch-data": "node scripts/fetch-all-nav.js",
    "update-data": "node scripts/fetch-all-nav.js --update",
    "fetch-sif": "node scripts/fetch-sif-nav.js",
    "update-sif": "node scripts/fetch-sif-nav.js --update"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^25.3.0",
    "xlsx": "^0.18.5"
  }
}
